SigStatCompare/Views/DataSetParameters.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SigStatCompare"
             xmlns:views="clr-namespace:SigStatCompare.Views"
             xmlns:viewmodels="clr-namespace:SigStatCompare.ViewModels"
             x:Class="SigStatCompare.Views.DataSetParameters">
    
    <Grid ColumnDefinitions="auto,100" RowDefinitions="auto,auto,auto,auto,auto">
        <Label Grid.Row="0" Grid.Column="0"
               Text="{Binding Name}"
               FontSize="Medium" />
        
        <Label Grid.Row="1" Grid.Column="0"
               Text="Signer count"
               VerticalOptions="Center"/>
        <Entry Grid.Row="1" Grid.Column="1"
               Keyboard="Numeric"
               Text="{Binding SignerCount}"/>
        
        <Label Grid.Row="2" Grid.Column="0"
               Text="Genuine pair count per signer"
               VerticalOptions="Center"/>
        <Entry Grid.Row="2" Grid.Column="1"
               Keyboard="Numeric"
               Text="{Binding GenuinePairCountPerSigner}"/>
        
        <Label Grid.Row="3" Grid.Column="0"
               Text="Skilled forgery count per signer"
               VerticalOptions="Center"/>
        <Entry Grid.Row="3" Grid.Column="1"
               Keyboard="Numeric"
               Text="{Binding SkilledForgeryCountPerSigner}"/>
        
        <Label Grid.Row="4" Grid.Column="0"
               Text="Random forgery count per signer"
               VerticalOptions="Center"/>
        <Entry Grid.Row="4" Grid.Column="1"
               Keyboard="Numeric"
               Text="{Binding RandomForgeryCountPerSigner}"/>
        
    </Grid>
</ContentView>
