SigStatCompare/Views/DeepSignDBPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SigStatCompare"
             xmlns:views="clr-namespace:SigStatCompare.Views"
             xmlns:viewmodels="clr-namespace:SigStatCompare.ViewModels"
             x:Class="SigStatCompare.Views.DeepSignDBPage"
             Title="{OnIdiom Default='DeepSignDBPage', Desktop=''}">
    <ContentPage.BindingContext>
        <viewmodels:DeepSignDBViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.MenuBarItems>
        <MenuBarItem Text="File">
            <MenuFlyoutItem Text="Load" Clicked="LoadDeepSignDB"/>
        </MenuBarItem>
    </ContentPage.MenuBarItems>

    <VerticalStackLayout Margin="8">
        <Label Text="{Binding LoadedSigners, StringFormat='Loaded {0} signers'}"/>
        <Label Text="{Binding LoadedSignatures, StringFormat='Loaded {0} signatures'}"/>
        <Picker Title="DB"
                ItemsSource="{x:Static viewmodels:DeepSignDBViewModel.dbCategories}"
                SelectedItem="{Binding SelectedDBCategory}"
                ItemDisplayBinding="{Binding Name}"/>
        <Picker Title="InputDevice"
                ItemsSource="{x:Static viewmodels:DeepSignDBViewModel.inputDeviceCategories}"
                SelectedItem="{Binding SelectedInputDeviceCategory}"
                ItemDisplayBinding="{Binding Name}"/>
        <Picker Title="Split"
                ItemsSource="{x:Static viewmodels:DeepSignDBViewModel.splitCategories}"
                SelectedItem="{Binding SelectedSplitCategory}"
                ItemDisplayBinding="{Binding Name}"/>
        <views:StatisticsView BindingContext="{Binding StatisticsViewModel}"/>
    </VerticalStackLayout>
</ContentPage>
