SigStatCompare/Views/DeepSignDBPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SigStatCompare"
             xmlns:views="clr-namespace:SigStatCompare.Views"
             xmlns:viewmodels="clr-namespace:SigStatCompare.ViewModels"
             x:Class="SigStatCompare.Views.DeepSignDBPage"
             Title="{OnIdiom Default='DeepSignDBPage', Desktop=''}">

    <ContentPage.BindingContext>
        <viewmodels:DeepSignDBViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.MenuBarItems>
        <MenuBarItem Text="File">
            <MenuFlyoutItem Text="Load" Clicked="LoadDeepSignDB"/>
            <MenuFlyoutSubItem Text="Generate pairs">
                <MenuFlyoutItem Text="Save to CSV" Clicked="SaveToCSV" />
                <MenuFlyoutItem Text="Save to XLSX" Clicked="SaveToXLSX" />
            </MenuFlyoutSubItem>
        </MenuBarItem>
    </ContentPage.MenuBarItems>

    <Grid RowDefinitions="auto,auto,auto,auto"
          ColumnDefinitions="auto,auto"
          Margin="8">

        <VerticalStackLayout Grid.Row="0" Grid.Column="0"
                             Grid.RowSpan="2"
                             Spacing="8"
                             Margin="8">
            <Picker Title="DB"
                    ItemsSource="{x:Static viewmodels:DeepSignDBViewModel.dbCategories}"
                    SelectedItem="{Binding SelectedDBCategory}"
                    ItemDisplayBinding="{Binding Name}"
                    HorizontalOptions="Start"
                    WidthRequest="200"/>
            <Picker Title="InputDevice"
                    ItemsSource="{x:Static viewmodels:DeepSignDBViewModel.inputDeviceCategories}"
                    SelectedItem="{Binding SelectedInputDeviceCategory}"
                    ItemDisplayBinding="{Binding Name}"
                    HorizontalOptions="Start"
                    WidthRequest="200"/>
            <Picker Title="Split"
                    ItemsSource="{x:Static viewmodels:DeepSignDBViewModel.splitCategories}"
                    SelectedItem="{Binding SelectedSplitCategory}"
                    ItemDisplayBinding="{Binding Name}"
                    HorizontalOptions="Start"
                    WidthRequest="200"/>
        </VerticalStackLayout>

        <VerticalStackLayout Grid.Row="0" Grid.Column="1"
                             Margin="8">
            <Label Text="{Binding LoadedSigners, StringFormat='Loaded {0} signers'}"/>
            <Label Text="{Binding LoadedSignatures, StringFormat='Loaded {0} signatures'}"/>
        </VerticalStackLayout>

        <views:StatisticsView Grid.Row="1" Grid.Column="1"
                              BindingContext="{Binding StatisticsViewModel}"/>

        <views:DataSetParametersView Grid.Row="2" Grid.Column="0"
                                     BindingContext="{Binding TrainingSetParameters}"/>

        <views:DataSetParametersView Grid.Row="2" Grid.Column="1"
                                     BindingContext="{Binding TestSetParameters}"/>

        <HorizontalStackLayout Grid.Row="3" Grid.Column="0"
                               Spacing="8"
                               Margin="8">
            <Label Text="Seed"
                   VerticalOptions="Center"/>
            <Entry Text="{Binding Seed}"
                   HorizontalTextAlignment="End"/>
        </HorizontalStackLayout>

        <Label Grid.Row="3" Grid.Column="1"
               VerticalTextAlignment="Center"
               Margin="8">
            <Label.Text>
                <MultiBinding StringFormat="Progress: {0:P1} Remaining: {1:0.}s">
                    <Binding Path="ExportProgress" />
                    <Binding Path="Remaining.TotalSeconds" />
                </MultiBinding>
            </Label.Text>
        </Label>

    </Grid>

</ContentPage>
