SigStatCompare/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SigStatCompare"
             xmlns:views="clr-namespace:SigStatCompare.Views"
             xmlns:viewmodels="clr-namespace:SigStatCompare.ViewModels"
             x:Class="SigStatCompare.Views.MainPage"
             Title="{OnIdiom Default='SigStat Compare', Desktop=''}" >
    <ContentPage.BindingContext>
        <viewmodels:MainViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <views:TypeToNameConverter x:Key="typeToName" />
    </ContentPage.Resources>

    <ContentPage.MenuBarItems>
        <MenuBarItem Text="File"></MenuBarItem>
        <MenuBarItem Text="Dtw"></MenuBarItem>
        <MenuBarItem Text="View">
            <MenuFlyoutItem Text="DeepSignDB" Clicked="OnNavigateClick"></MenuFlyoutItem>
        </MenuBarItem>
    </ContentPage.MenuBarItems>

    <Grid RowDefinitions="Auto,*,*"
          ColumnDefinitions="Auto,Auto,*,*"
          Padding="4"
          RowSpacing="4"
          ColumnSpacing="4" >

        <CollectionView Grid.Row="1" Grid.Column="0"
                        Grid.RowSpan="2"
                        WidthRequest="120"
                        ItemsSource="{Binding Signers}"
                        SelectedItem="{Binding SelectedSigner}"
                        SelectionMode="Single" >
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Orientation="Vertical"
                                 MinimumWidthRequest="120"
                                 Padding="2" >
                        <views:SignatureVisualizer Signature="{Binding Signatures[0]}"
                                                   HeightRequest="50"
                                                   Interactive="False"
                                                   InputTransparent="True" />
                        <Label Text="{Binding}"
                               Padding="4,2"/>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="CommonStates">
                                <VisualState Name="Normal" />
                                <VisualState Name="Selected">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor" Value="#512BD4" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <CollectionView Grid.Row="1" Grid.Column="1"
                        Grid.RowSpan="2"
                        WidthRequest="120"
                        ItemsSource="{Binding SelectedSigner.Signatures}"
                        SelectedItem="{Binding SelectedSignature}"
                        SelectionMode="Single" >

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Orientation="Vertical"
                                 MinimumWidthRequest="120"
                                 Padding="2" >
                        <views:SignatureVisualizer Signature="{Binding}"
                                                   HeightRequest="50"
                                                   Interactive="False"
                                                   InputTransparent="True" />
                        <Label Text="{Binding}"
                               Padding="4,2" />

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="CommonStates">
                                <VisualState Name="Normal" />
                                <VisualState Name="Selected">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor" Value="#512BD4" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Grid Grid.Row="1" Grid.Column="2"
              RowDefinitions="40,*"
              ColumnDefinitions="200,*,70">
            <views:SignatureVisualizer Grid.Row="0" Grid.Column="0"
                                       Grid.RowSpan="2" Grid.ColumnSpan="3"
                                       Signature="{Binding FirstSelectedSignature}"
                                       x:Name="FirstSignature" />

            <Slider Grid.Row="0" Grid.Column="0"
                    Value="{Binding Source={x:Reference FirstSignature}, Path=Zoom, FallbackValue=1.0}"
                    Minimum="0.25"
                    Maximum="100" />

            <Button Grid.Row="0" Grid.Column="2"
                    Text="Select"
                    Command="{Binding SelectFirstSignatureCommand}" />
        </Grid>

        <Grid Grid.Row="2" Grid.Column="2"
              RowDefinitions="40,*"
              ColumnDefinitions="200,*,70">
            <views:SignatureVisualizer Grid.Row="0" Grid.Column="0"
                                       Grid.RowSpan="2" Grid.ColumnSpan="3"
                                       Signature="{Binding SecondSelectedSignature}"
                                       x:Name="SecondSignature" />

            <Slider Grid.Row="0" Grid.Column="0"
                    Value="{Binding Source={x:Reference SecondSignature}, Path=Zoom, FallbackValue=1.0}"
                    Minimum="0.25"
                    Maximum="100" />

            <Button Grid.Row="0" Grid.Column="2"
                    Text="Select"
                    Command="{Binding SelectSecondSignatureCommand}" />
        </Grid>

        <views:DtwVisualizer Grid.Row="1" Grid.Column="3"
                             Grid.RowSpan="2"
                             FirstSignature="{Binding FirstSelectedSignature}"
                             SecondSignature="{Binding SecondSelectedSignature}"
                             Feature="{Binding SelectedDtwFeature}" />

    </Grid>
</ContentPage>
