SigStatCompare/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:compat="clr-namespace:Microsoft.Maui.Controls.Compatibility;assembly=Microsoft.Maui.Controls"
             xmlns:local="clr-namespace:SigStatCompare"
             x:Class="SigStatCompare.Views.MainPage"
             Title="{OnIdiom Default='SigStat Compare', Desktop=''}" >
    <ContentPage.BindingContext>
        <local:ViewModels.MainViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <local:Views.TypeToNameConverter x:Key="typeToName" />
    </ContentPage.Resources>

    <ContentPage.MenuBarItems>
        <MenuBarItem Text="File"></MenuBarItem>
        <MenuBarItem Text="Dtw"></MenuBarItem>
    </ContentPage.MenuBarItems>

    <Grid RowDefinitions="Auto,*,*"
          ColumnDefinitions="Auto,Auto,*,*"
          Padding="4"
          RowSpacing="4"
          ColumnSpacing="4" >

        <CollectionView Grid.Row="1" Grid.Column="0"
                        Grid.RowSpan="2"
                        WidthRequest="120"
                        ItemsSource="{Binding Signers}"
                        SelectedItem="{Binding SelectedSigner}"
                        SelectionMode="Single" >
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Orientation="Vertical"
                                 MinimumWidthRequest="120"
                                 Padding="2" >
                        <local:SignatureVisualizer Signature="{Binding Signatures[0]}"
                                                   HeightRequest="50"
                                                   Interactive="False"
                                                   InputTransparent="True" />
                        <Label Text="{Binding}"
                               Padding="4,2"/>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="CommonStates">
                                <VisualState Name="Normal" />
                                <VisualState Name="Selected">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor" Value="#512BD4" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <CollectionView Grid.Row="1" Grid.Column="1"
                        Grid.RowSpan="2"
                        WidthRequest="120"
                        ItemsSource="{Binding SelectedSigner.Signatures}"
                        SelectedItem="{Binding SelectedSignature}"
                        SelectionMode="Single" >

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Orientation="Vertical"
                                 MinimumWidthRequest="120"
                                 Padding="2" >
                        <local:SignatureVisualizer Signature="{Binding}"
                                                   HeightRequest="50"
                                                   Interactive="False"
                                                   InputTransparent="True" />
                        <Label Text="{Binding}"
                               Padding="4,2" />

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="CommonStates">
                                <VisualState Name="Normal" />
                                <VisualState Name="Selected">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor" Value="#512BD4" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <compat:RelativeLayout Grid.Row="1" Grid.Column="2">
            <local:SignatureVisualizer compat:RelativeLayout.WidthConstraint="{compat:ConstraintExpression Type=RelativeToParent, Property=Width}"
                                       compat:RelativeLayout.HeightConstraint="{compat:ConstraintExpression Type=RelativeToParent, Property=Height}"
                                       Padding="80"
                                       Signature="{Binding FirstSelectedSignature}"
                                       x:Name="FirstSignature" />

            <Slider compat:RelativeLayout.XConstraint="10"
                    compat:RelativeLayout.WidthConstraint="200"
                    Value="{Binding Source={x:Reference FirstSignature}, Path=Zoom, FallbackValue=1.0}"
                    Minimum="0.25"
                    Maximum="100" />

            <Button Text="Select"
                    compat:RelativeLayout.XConstraint="{compat:ConstraintExpression Type=RelativeToParent, Property=Width, Constant=-70}"
                    compat:RelativeLayout.WidthConstraint="70"
                    Command="{Binding SelectFirstSignatureCommand}" />
        </compat:RelativeLayout>

        <compat:RelativeLayout Grid.Row="2" Grid.Column="2">
            <local:SignatureVisualizer compat:RelativeLayout.WidthConstraint="{compat:ConstraintExpression Type=RelativeToParent, Property=Width}"
                                       compat:RelativeLayout.HeightConstraint="{compat:ConstraintExpression Type=RelativeToParent, Property=Height}"
                                       Padding="80"
                                       Signature="{Binding SecondSelectedSignature}"
                                       x:Name="SecondSignature" />

            <Slider compat:RelativeLayout.XConstraint="10"
                    compat:RelativeLayout.WidthConstraint="200"
                    Value="{Binding Source={x:Reference SecondSignature}, Path=Zoom, FallbackValue=1.0}"
                    Minimum="0.25"
                    Maximum="100" />

            <Button Text="Select"
                    compat:RelativeLayout.XConstraint="{compat:ConstraintExpression Type=RelativeToParent, Property=Width, Constant=-70}"
                    compat:RelativeLayout.WidthConstraint="70"
                    Command="{Binding SelectSecondSignatureCommand}" />
        </compat:RelativeLayout>

        <local:DtwVisualizer Grid.Row="1" Grid.Column="3"
                             Grid.RowSpan="2"
                             FirstSignature="{Binding FirstSelectedSignature}"
                             SecondSignature="{Binding SecondSelectedSignature}"
                             Feature="{Binding SelectedDtwFeature}" />

    </Grid>
</ContentPage>
