SigStatCompare/Views/StatisticsView.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SigStatCompare"
             xmlns:views="clr-namespace:SigStatCompare.Views"
             xmlns:viewmodels="clr-namespace:SigStatCompare.ViewModels"
             x:Class="SigStatCompare.Views.StatisticsView">

    <ContentView.Resources>
        <views:TupleToStringConverter x:Key="tupleToString" />
    </ContentView.Resources>

    <Grid Grid.RowDefinitions="auto,auto,auto,auto,auto,auto,auto"
          Grid.ColumnDefinitions="auto,100"
          ColumnSpacing="8">

        <Label Grid.Row="0" Grid.Column="0"
               Text="Statistics:"
               FontSize="Medium" />

        <Label Grid.Row="1" Grid.Column="0"
               Text="Signer count" />
        <Label Grid.Row="1" Grid.Column="1"
               Text="{Binding SignerCount}" />

        <Label Grid.Row="2" Grid.Column="0"
               Text="Signature count per signer" />
        <Label Grid.Row="2" Grid.Column="1"
               Text="{Binding SignatureCountPerSigner, Converter={StaticResource tupleToString}}" />

        <Label Grid.Row="3" Grid.Column="0"
               Text="Genuine signature count per signer" />
        <Label Grid.Row="3" Grid.Column="1"
               Text="{Binding GenuineSignatureCountPerSigner, Converter={StaticResource tupleToString}}" />

        <Label Grid.Row="4" Grid.Column="0"
               Text="Forged signature count per signer" />
        <Label Grid.Row="4" Grid.Column="1"
               Text="{Binding ForgedSignatureCountPerSigner, Converter={StaticResource tupleToString}}" />

        <Label Grid.Row="5" Grid.Column="0"
               Text="Max genuine pair count per signer" />
        <Label Grid.Row="5" Grid.Column="1"
               Text="{Binding MaxGenuinePairCountPerSigner}" />

        <Label Grid.Row="6" Grid.Column="0"
               Text="Max forged pair count per signer" />
        <Label Grid.Row="6" Grid.Column="1"
               Text="{Binding MaxForgedPairCountPerSigner}" />

    </Grid>

</ContentView>
