SigStatCompare/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SigStatCompare"
             x:Class="SigStatCompare.MainPage">
    <ContentPage.BindingContext>
        <local:MainViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <local:TypeToNameConverter x:Key="typeToName" />
    </ContentPage.Resources>

    <Grid RowDefinitions="Auto,*"
          ColumnDefinitions="Auto,Auto,*">

        <StackLayout Orientation="Horizontal"
                     Grid.ColumnSpan="3">
            <Button Text="Load database..."
                    HorizontalOptions="Start" VerticalOptions="Start"
                    Command="{Binding LoadCommand}"/>
            <Picker ItemsSource="{Binding DatasetLoaders}"
                    SelectedItem="{Binding SelectedDatasetLoader}"
                    ItemDisplayBinding="{Binding Converter={StaticResource typeToName}}"/>

        </StackLayout>

        <ListView Grid.Row="1" Grid.Column="0"
                  WidthRequest="100"
                  ItemsSource="{Binding Signers}"
                  SelectedItem="{Binding SelectedSigner}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Vertical" >
                            <local:SignatureVisualizer Signature="{Binding Signatures[0]}"
                                                       HeightRequest="50"
                                                       ShowAxes="False"/>
                            <Label Text="{Binding}"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ListView Grid.Row="1" Grid.Column="1"
                  ItemsSource="{Binding SelectedSigner.Signatures}"
                  WidthRequest="100"
                  SelectedItem="{Binding SelectedSignature}" >
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Vertical" >
                            <local:SignatureVisualizer Signature="{Binding}"
                                                       HeightRequest="50"
                                                       ShowAxes="False"/>
                            <Label Text="{Binding}"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <local:SignatureVisualizer Grid.Row="1" Grid.Column="2"
                                   BackgroundColor="#FFEEEEEE"
                                   Background="#FFEEEEEE"
                                   Signature="{Binding SelectedSignature}"/>


    </Grid>
</ContentPage>
